\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Ausgangslage}{9}
\contentsline {section}{\numberline {1.1}Problemstellung}{9}
\contentsline {section}{\numberline {1.2}Vacation-Planner}{9}
\contentsline {section}{\numberline {1.3}Projektzielsetzung}{9}
\contentsline {section}{\numberline {1.4}Projektvarianten}{10}
\contentsline {subsection}{\numberline {1.4.1}Backend}{10}
\contentsline {subsubsection}{Scala, Lift-Framework}{10}
\contentsline {subsubsection}{Groovy, Grails}{10}
\contentsline {subsection}{\numberline {1.4.2}Frontend}{10}
\contentsline {subsubsection}{HTML, Javascript, CSS}{10}
\contentsline {subsubsection}{Flex}{10}
\contentsline {section}{\numberline {1.5}Projektrandbedingungen}{11}
\contentsline {section}{\numberline {1.6}Wirtschaftlichkeit}{11}
\contentsline {subsection}{\numberline {1.6.1}Theoretische Kosten}{11}
\contentsline {subsection}{\numberline {1.6.2}Nutzen}{11}
\contentsline {section}{\numberline {1.7}Konsequenzen}{11}
\contentsline {subsection}{\numberline {1.7.1}Bei Realisierung}{11}
\contentsline {subsection}{\numberline {1.7.2}Bei Nichtrealisierung}{11}
\contentsline {subsection}{\numberline {1.7.3}Versp\"atete Realisierung}{12}
\contentsline {chapter}{\numberline {2}Ubiquitous Language a.k.a Glossary}{13}
\contentsline {chapter}{\numberline {3}Projektorganisation}{15}
\contentsline {subsection}{\numberline {3.0.4}Aufbau}{15}
\contentsline {subsubsection}{}{15}
\contentsline {section}{\numberline {3.1}Rollen}{16}
\contentsline {subsection}{\numberline {3.1.1}Kunde, Auftraggeber}{16}
\contentsline {subsection}{\numberline {3.1.2}Requirements Engineer, Entwicklung, Tester}{16}
\contentsline {chapter}{\numberline {4}Stakeholderanalyse}{17}
\contentsline {section}{\numberline {4.1}Identifikation der Stakeholder}{17}
\contentsline {chapter}{\numberline {5}Risikoanalyse}{19}
\contentsline {section}{\numberline {5.1}Beurteilung, Massnahmen}{19}
\contentsline {subsubsection}{Terminliche Risiken}{20}
\contentsline {subsubsection}{Finanzielle Risiken}{20}
\contentsline {subsubsection}{Menschliche Risiken}{21}
\contentsline {subsubsection}{Technische Risiken}{21}
\contentsline {chapter}{\numberline {6}Requirements Engineering}{23}
\contentsline {section}{\numberline {6.1}Einleitung}{23}
\contentsline {section}{\numberline {6.2}Use Case}{23}
\contentsline {subsection}{\numberline {6.2.1}Administrator}{23}
\contentsline {subsubsection}{Projekt er\"offnen}{23}
\contentsline {subsubsection}{Mitarbeiter in Projekt erfassen}{24}
\contentsline {subsubsection}{Ferienw\"unsche bearbeiten}{24}
\contentsline {subsection}{\numberline {6.2.2}Mitarbeiter}{25}
\contentsline {subsubsection}{Ferienwunsch erfassen}{25}
\contentsline {subsubsection}{Ferienwunsch bearbeiten}{25}
\contentsline {subsection}{\numberline {6.2.3}Mail Versand}{25}
\contentsline {subsubsection}{Mitarbeiter erfassen}{25}
\contentsline {subsubsection}{Mitarbeiter hinzuf\"ugen}{25}
\contentsline {subsubsection}{Ferien erfassen}{25}
\contentsline {subsubsection}{Status\"anderung Ferien}{26}
\contentsline {chapter}{\numberline {7}Aufwandsch\"atzung}{27}
\contentsline {section}{\numberline {7.1}Einleitung}{27}
\contentsline {section}{\numberline {7.2}Sch\"atzungen}{28}
\contentsline {chapter}{\numberline {8}Projektplanung}{29}
\contentsline {section}{\numberline {8.1}Phasen}{29}
\contentsline {section}{\numberline {8.2}Termine}{30}
\contentsline {chapter}{\numberline {9}Projektkosten}{35}
\contentsline {chapter}{\numberline {10}Projektrapportierung, Kontrolle}{37}
\contentsline {chapter}{\numberline {11}Projektabschluss}{39}
\contentsline {section}{\numberline {11.1}Performancetest}{39}
\contentsline {section}{\numberline {11.2}Abnahmetest}{39}
\contentsline {section}{\numberline {11.3}Akzeptanztest}{39}
\contentsline {chapter}{\numberline {12}Qualit\"atssicherung}{41}
\contentsline {section}{\numberline {12.1}Konstruktive Massnahmen}{41}
\contentsline {subsection}{\numberline {12.1.1}UML}{41}
\contentsline {section}{\numberline {12.2}Analytische Massnahmen}{41}
\contentsline {subsection}{\numberline {12.2.1}Continuous Integration, Testing}{41}
\contentsline {section}{\numberline {12.3}Organisatorische Massnahmen}{42}
