\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgangslage}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vacation-Planner}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projektzielsetzung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektvarianten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Backend}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Scala, Lift-Framework}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Groovy, Grails}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Frontend}{10}}
\@writefile{toc}{\contentsline {subsubsection}{HTML, Javascript, CSS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projektrandbedingungen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wirtschaftlichkeit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Theoretische Kosten}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Nutzen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Konsequenzen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Bei Realisierung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Bei Nichtrealisierung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Versp\"atete Realisierung}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ubiquitous Language a.k.a Glossary}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektorganisation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Aufbau}{15}}
\@writefile{toc}{\contentsline {subsubsection}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organigramm}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rollen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kunde, Auftraggeber}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requirements Engineer, Entwicklung, Tester}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stakeholderanalyse}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identifikation der Stakeholder}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risikoanalyse}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beurteilung, Massnahmen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Terminliche Risiken}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Finanzielle Risiken}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Menschliche Risiken}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Risiken}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirements Engineering}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einleitung}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use Case}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Administrator}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Projekt er\"offnen}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagramm}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter in Projekt erfassen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienw\"unsche bearbeiten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mitarbeiter}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienwunsch erfassen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienwunsch bearbeiten}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mail Versand}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter erfassen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter hinzuf\"ugen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ferien erfassen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Status\"anderung Ferien}{26}}
\citation{BawiSwPm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufwandsch\"atzung}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einleitung}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sch\"atzungen}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Projektplanung}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phasen}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Termine}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Projektplanung MS Project 2007 (stand: 5. Mai 2010)}}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projektkosten}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Projektrapportierung, Kontrolle}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Projektabschluss}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Performancetest}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Abnahmetest}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Akzeptanztest}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Qualit\"atssicherung}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Konstruktive Massnahmen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}UML}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Analytische Massnahmen}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Continuous Integration, Testing}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Organisatorische Massnahmen}{42}}
\bibcite{BawiSwPm}{1}
