\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangslage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vacation-Planner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektzielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektvarianten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scala, Lift-Framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Groovy, Grails}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontend}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HTML, Javascript, CSS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektrandbedingungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wirtschaftlichkeit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretische Kosten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nutzen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konsequenzen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bei Realisierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bei Nichtrealisierung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Versp\"atete Realisierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektantrag}{4}}
