# plannr

./: .gitignore
documentation/: einleitung.tex  estimation.tex  presentation.pptx  vacactionplanner-aufgabenstellung.doc  ~$presentation.pptx
documentation/abgabedokument/: abgabedokument_semesterarbeit.aux  abgabedokument_semesterarbeit.bbl  abgabedokument_semesterarbeit.blg  abgabedokument_semesterarbeit.lof  abgabedokument_semesterarbeit.lol  abgabedokument_semesterarbeit.lot  abgabedokument_semesterarbeit.tex  abgabedokument_semesterarbeit.toc  analyse-aufgabenstellung.tex  analyse-basis-aufgabenstellung.tex  analyse.tex  aufgabenstellung.tex  auswertung.tex  design.tex  einleitung.tex  evaluation.tex  fazit.tex  glossary.tex  grundlagen.tex  implementation.tex  journal.tex  literaturverzeichnis.tex  mybib.blg  plannr.EAP  plannr.ldb  quickstart.tex  rschmid.bib  titlepage.tex  zusammenfassung.tex
documentation/design-review-protokoll/: dokument.tex  titlepage.tex  vacationplanner-designreview-protocol.aux  vacationplanner-designreview-protocol.tex
documentation/handout/: dokument.tex  handout.aux  titlepage.tex
documentation/kickoff-presentation/: kickoff.pptx
documentation/kickoff-protokoll/: dokument.tex  titlepage.tex  vacationplanner-protocol.aux  vacationplanner-protocol.tex
documentation/project-management/projektauftrag/: content.tex  projektauftrag.aux  projektauftrag.tex  titlepage.tex
documentation/project-management/projektplan/: 00_projektplan.aux  00_projektplan.lof  00_projektplan.tex  00_projektplan.toc  einleitung.tex  estimation.tex  hilfsmittel_methodik.tex  literaturverzeichnis.tex  projektabschluss.tex  projektkosten.tex  (+9 more)
documentation/reglemente/: Bewertungskriterien-Semesterarbeit_Studiengang-Informatik-der-HSZ-T_V1.xls
workspace-client/plannr-client/: .actionScriptProperties  .project
workspace-server/plannr/: pom.xml
workspace-server/plannr/plannr-test/: pom.xml
workspace-server/plannr/plannr-test/src/main/scala/ch/plannr/common/persistence/: Dataloader.scala
workspace-server/plannr/plannr-test/src/main/scala/ch/plannr/testing/: IntegrationTestPhase.scala  ServerIntegrationSpecification.scala  SingletonServer.scala
workspace-server/plannr/spa/: pom.xml
workspace-server/plannr/spa/doc/webservices/: datatransfer.txt
workspace-server/plannr/spa/plannr-test/: db.lck  service.properties
workspace-server/plannr/spa/plannr-test/log/: log.ctrl
workspace-server/plannr/spa/project/: build.properties
workspace-server/plannr/spa/src/main/java/ch/plannr/common/http/: WrappedRequest.java  WrappedResponse.java
workspace-server/plannr/spa/src/main/resources/: import.sql  log4j.xml  messages.properties  messages_de_DE.properties
workspace-server/plannr/spa/src/main/resources/props/: default.props
workspace-server/plannr/spa/src/main/scala/: Test.scala
workspace-server/plannr/spa/src/main/scala/bootstrap/config/: Beans.scala
workspace-server/plannr/spa/src/main/scala/bootstrap/liftweb/: Boot.scala  Fixtures.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/common/: Conversion.scala  FullEquality.scala  MessageDisplay.scala  ToString.scala  Unboxing.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/common/di/: Context.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/common/http/: CustomHttpBasicAuthentication.scala  RequestWrapperFilter.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/common/mail/: Mail.scala  MailTemplates.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/common/persistence/: Domain.scala  MegaUser.scala  Model.scala  PersistenceProvider.scala  TransactionalLoanWrapper.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/common/webservice/: RESTSupport.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/model/: Address.scala  Comment.scala  MegaUser.scala  Role.scala  Team.scala  ToString.scala  User.scala  Vacation.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/services/: SearchService.scala  SecurityService.scala  TeamService.scala  UserService.scala  VacationService.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/snippet/: Flash.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/templates/: HtmlTemplate.scala  MailTemplate.scala
workspace-server/plannr/spa/src/main/scala/ch/plannr/webservices/: LoginWebservice.scala  SearchWebservice.scala  TeamWebservice.scala  UserWebservice.scala  VacationWebservice.scala
workspace-server/plannr/spa/src/main/webResources_prod/WEB-INF/: stax-web.xml  web.xml
workspace-server/plannr/spa/src/main/webapp/: index.html  indexold.html  manager.html
workspace-server/plannr/spa/src/main/webapp/WEB-INF/: web.xml
workspace-server/plannr/spa/src/main/webapp/css/: plannr.css
workspace-server/plannr/spa/src/main/webapp/css/layouts/: 2_col_liquid_faux.css  3_col_liquid_faux.css
workspace-server/plannr/spa/src/main/webapp/css/text/: text_n_colors.css
workspace-server/plannr/spa/src/main/webapp/flex/: Main.swf
workspace-server/plannr/spa/src/main/webapp/flex/en_US/: IBM-Events-2.xml
workspace-server/plannr/spa/src/main/webapp/templates-hidden/: default.html  defaultold.html
workspace-server/plannr/spa/src/test/scala/ch/plannr/: RunWebApp.scala
workspace-server/plannr/spa/src/test/scala/ch/plannr/common/: FullEqualitySpec.scala  MessageDisplaySpec.scala
workspace-server/plannr/spa/src/test/scala/ch/plannr/common/mail/: MailSpec.scala
workspace-server/plannr/spa/src/test/scala/ch/plannr/common/persistence/: DomainSpec.scala
workspace-server/plannr/spa/src/test/scala/ch/plannr/common/webservice/: RESTSupportSpec.scala
workspace-server/plannr/spa/src/test/scala/ch/plannr/model/: GroupSpec.scala  MegaBasicUserSpec.scala  UserSpec.scala
workspace-server/plannr/spa/src/test/scala/ch/plannr/services/: TeamServiceSpec.scala
workspace-server/plannr/spa/src/test/scala/ch/plannr/webservices/: LoginWebserviceSpec.scala  SearchWebserviceSpec.scala  TeamWebserviceSpec.scala  UserWebserviceSpec.scala  VacationWebserviceSpec.scala  WebserviceSpec.scala
(+382 files in other folders)
