\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teilnehmer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ablauf}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punkt 2: Korrektur Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punkt 3: Hinweise zum Ablauf}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punkt 4: Hinweise zu den Beurteilungskriterien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wissenschaftliche Arbeitstechnik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dokumentation}{2}}
