\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse der Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenschaften}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scala}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lift}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design und Konzeption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Prototyp}{2}}
