This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: abgabedokument_semesterarbeit.aux
The style file: plain.bst
Database file #1: rschmid.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            593 strings with 6306 characters,
and the built_in function-call counts, 4665 in all, are:
= -- 425
> -- 176
< -- 0
+ -- 74
- -- 52
* -- 147
:= -- 783
add.period$ -- 62
call.type$ -- 22
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 169
empty$ -- 485
format.name$ -- 52
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 6
newline$ -- 109
num.names$ -- 44
pop$ -- 190
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 201
