\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultat der deklarativen Abfrage}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation und Menustruktur}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Glossar}}{81}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Journal Implementation Backend}}{83}
\contentsline {table}{\numberline {B.2}{\ignorespaces Journal Implementation Frontend}}{84}
\contentsline {table}{\numberline {B.3}{\ignorespaces Journal Dokumentation}}{85}
