\begin{thebibliography}{1}

\bibitem{chen2009lift}
D.~Chen-Becker, M.~Danciu, and T.~Weir.
\newblock {\em {The Definitive Guide to Lift}}.
\newblock Springer, 2009.

\bibitem{liftweb:using-sbt}
Liftweb.
\newblock Using sbt, 2010.
\newblock [Online; Stand 10. Oktober 2010].

\bibitem{odersky2008programming}
M.~Odersky, L.~Spoon, and B.~Venners.
\newblock {\em {Programming in Scala}}.
\newblock Artima Inc, 2008.

\bibitem{Piepmeyer201006}
Lothar Piepmeyer.
\newblock {\em Grundkurs funktionale Programmierung mit Scala}.
\newblock Hanser Fachbuchverlag, 6 2010.

\bibitem{wiki:Endrekursion}
Wikipedia.
\newblock Endrekursion --- wikipedia{,} die freie enzyklopädie, 2010.
\newblock [Online; Stand 3. Oktober 2010].

\bibitem{wiki:NoSQL}
Wikipedia.
\newblock Nosql --- wikipedia{,} die freie enzyklopädie, 2010.
\newblock [Online; Stand 11. Oktober 2010].

\end{thebibliography}
