\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagramm\relax }}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prozess Member Administration Webpage\relax }}{50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozess Ferien beantragen, planen\relax }}{50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozess Member Administration Webpage\relax }}{51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation Webpage\relax }}{52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Entity Relationship Model\relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Formular Validierung: Registration\relax }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
