\contentsline {lstlisting}{\numberline {3.1}Sql Deklaration}{14}
\contentsline {lstlisting}{\numberline {3.2}Summe einer Liste in Java}{14}
\contentsline {lstlisting}{\numberline {3.3}Summe einer Liste in Scala}{14}
\contentsline {lstlisting}{\numberline {3.4}Typ Inferenz in Java}{15}
\contentsline {lstlisting}{\numberline {3.5}Typeinferenz in Scala}{17}
\contentsline {lstlisting}{\numberline {3.6}Klassen und Traits definieren}{17}
\contentsline {lstlisting}{\numberline {3.7}Traits: Verschiedene Instanzen vom Typ IntQueue und die entsprechenden Auswirkungen}{18}
\contentsline {lstlisting}{\numberline {3.8}Traits: Deklaration Doubling-Incrementing-Queue}{18}
\contentsline {lstlisting}{\numberline {3.9}Partielle Anwendung einer Funktion}{19}
\contentsline {lstlisting}{\numberline {3.10}Implicit Conversions am Beispiel String}{20}
\contentsline {lstlisting}{\numberline {3.11}Implicit Conversions Method wrapString}{21}
\contentsline {lstlisting}{\numberline {3.12}XML Generierung mit Scala}{21}
\contentsline {lstlisting}{\numberline {3.13}Ausgabe XML Generierung mit Scala}{21}
\contentsline {lstlisting}{\numberline {3.14}Erstellung eines Lift-Projektes}{23}
\contentsline {lstlisting}{\numberline {3.15}Lift Template Surround}{24}
\contentsline {lstlisting}{\numberline {3.16}Lift Template Binding}{24}
\contentsline {lstlisting}{\numberline {3.17}Snippet}{24}
\contentsline {lstlisting}{\numberline {3.18}Views}{24}
\contentsline {lstlisting}{\numberline {3.19}Beispiel Mapping User Klasse mit Mapper}{26}
\contentsline {lstlisting}{\numberline {3.20}Property Mapping mit JPA}{26}
\contentsline {lstlisting}{\numberline {3.21}Relation Mapping mit JPA}{27}
\contentsline {lstlisting}{\numberline {3.22}Konfigurationsschema von .properties-Dateien im Lift Framework}{28}
\contentsline {lstlisting}{\numberline {3.23}Dependency Injection mit dem Lift Framework - ein Beispiel}{29}
\contentsline {lstlisting}{\numberline {3.24}\"Uberschreibung der Locale-Berechnung}{30}
\contentsline {lstlisting}{\numberline {5.1}Umgebungsabh\"angigkeit}{41}
\contentsline {lstlisting}{\numberline {5.2}Anfrage einer Variable aus dem Lift Bean Context}{42}
\contentsline {lstlisting}{\numberline {5.3}User: ScalaJPA Entity Definiton}{43}
\contentsline {lstlisting}{\numberline {5.4}User: ScalaJPA Id mit Auto-Increment}{44}
\contentsline {lstlisting}{\numberline {5.5}User: ScalaJPA firstname Mapping}{44}
\contentsline {lstlisting}{\numberline {5.6}Validation innerhalb der Klasse Persistence}{45}
\contentsline {lstlisting}{\numberline {5.7}Event-Deklaration mit dem Mate Framework}{46}
\contentsline {lstlisting}{\numberline {5.8}Swiz: Bean Deklaration}{46}
\contentsline {lstlisting}{\numberline {5.9}Swiz: Bean Injection}{47}
\contentsline {lstlisting}{\numberline {5.10}Swiz: Event Observer}{47}
\contentsline {lstlisting}{\numberline {5.11}Implementation Funktionalit\"at Passwort-Reset}{49}
\contentsline {lstlisting}{\numberline {6.1}Konfiguration Maven mit Stax}{55}
\contentsline {lstlisting}{\numberline {6.2}Befehl Deployment Stax}{56}
