\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagramm\relax }}{42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity Relationship Model\relax }}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozess Member Administration Webpage\relax }}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozess Ferien beantragen, planen\relax }}{48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozess Member Administration Webpage\relax }}{49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Navigation Webpage\relax }}{50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Formular Validierung: Registration\relax }}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
