This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: abgabedokument_semesterarbeit.aux
The style file: plain.bst
Database file #1: rschmid.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            579 strings with 5886 characters,
and the built_in function-call counts, 4053 in all, are:
= -- 368
> -- 155
< -- 0
+ -- 65
- -- 46
* -- 132
:= -- 681
add.period$ -- 53
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 148
empty$ -- 419
format.name$ -- 46
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 6
newline$ -- 94
num.names$ -- 38
pop$ -- 166
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 95
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 174
