\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resultat der deklarativen Abfrage}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Glossar}}{27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Journal Implementation Backend}}{29}
\contentsline {table}{\numberline {B.2}{\ignorespaces Journal Implementation Frontend}}{30}
\contentsline {table}{\numberline {B.3}{\ignorespaces Journal Dokumentation}}{31}
