\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagramm\relax }}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity Relationship Model\relax }}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozess Member Administration Webpage\relax }}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozess Ferien beantragen, planen\relax }}{46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozess Member Administration Webpage\relax }}{47}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Navigation Webpage\relax }}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
