\relax 
\bibstyle{plain}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zusammenfassung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Programmierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imperativ vs. Deklarativ}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Sql Deklaration}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultat der deklarativen Abfrage}}{9}}
\citation{Piepmeyer201006}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Summe einer Liste in Java}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Summe einer Liste in Scala}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funktionale Programmierung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statisch typisierte Sprachen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Explizite Deklaration und Typinferenz}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Typinferenz in der Praxis}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Typeinferenz in Java}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Typeinferenz in Scala}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorteile von statischer Typisierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nachteile von statischer Typisierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scala und die Typisierung}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmiersprachen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Groovy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scala}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web-Frameworks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grails}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Liftweb}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HTML vs. Flex vs. others}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programmiersprache}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Framework}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenbank}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entity Relationship Model}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Entity Relationship Model\relax }}{18}}
\bibdata{rschmid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Piepmeyer201006}{1}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Glossar}}{27}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Journal}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Phase Implementation Backend}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Journal Implementation Backend}}{29}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Phase Implementation Frontend}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Journal Implementation Frontend}}{30}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Phase Dokumentation}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Journal Dokumentation}}{31}}
