\begin{thebibliography}{10}

\bibitem{Cairngorm}
Cairngorm.
\newblock http://sourceforge.net/adobe/cairngorm/home.

\bibitem{flexCalendar}
Flex calendar components.
\newblock http://code.google.com/p/flexcalendar.

\bibitem{graniteDs}
Granit data services (flex \& java ee).
\newblock http://www.graniteds.org.

\bibitem{blazeDs}
Integrating flex, blazeds, and scala/lift.
\newblock http://opensource.adobe.com/wiki/display/blazeds/BlazeDS.

\bibitem{Mate}
Mate flex framework.
\newblock http://mate.asfusion.com.

\bibitem{simileTimeline}
Simile widgets timeline.
\newblock http://www.simile-widgets.org/timeline.

\bibitem{SimpleBuildTool}
Simple build tool.
\newblock http://code.google.com/p/simple-build-tool/.

\bibitem{Stax}
Stax.
\newblock http://www.stax.net.

\bibitem{Swiz}
Swiz framework for adobe flex.
\newblock http://swizframework.org.

\bibitem{bonerCakePattern}
Jonas Bonér.
\newblock Real-world scala: Dependency injection (di).
\newblock
  http://jonasboner.com/2008/10/06/real-world-scala-dependency-injection-di.ht%
ml.

\bibitem{chen2009lift}
D.~Chen-Becker, M.~Danciu, and T.~Weir.
\newblock {\em {The Definitive Guide to Lift}}.
\newblock Springer, 2009.

\bibitem{liftweb:using-sbt}
Liftweb.
\newblock Using sbt.
\newblock http://www.assembla.com/wiki/show/liftweb/Using\_SBT, 2010.
\newblock [Online; Stand 10. Oktober 2010].

\bibitem{oderskyCakePattern}
Matthias~Zenger Martin~Odersky.
\newblock Scalable component abstractions.
\newblock http://lamp.epfl.ch/~odersky/papers/ScalableComponent.pdf.

\bibitem{odersky2008programming}
M.~Odersky, L.~Spoon, and B.~Venners.
\newblock {\em {Programming in Scala}}.
\newblock Artima Inc, 2008.

\bibitem{Piepmeyer201006}
Lothar Piepmeyer.
\newblock {\em Grundkurs funktionale Programmierung mit Scala}.
\newblock Hanser Fachbuchverlag, 6 2010.

\bibitem{tiobe}
TIOBE.
\newblock Tiobe software: Tiobe index.
\newblock http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html.

\bibitem{wiki:usability}
Wikipedia.
\newblock Benutzerfreundlichkeit --- wikipedia.
\newblock http://de.wikipedia.org/w/index.php?title=Benutzerfreundlichkeit,
  2010.
\newblock [Online; Stand 7. November 2010].

\bibitem{wiki:Endrekursion}
Wikipedia.
\newblock Endrekursion --- wikipedia.
\newblock
  http://de.wikipedia.org/w/index.php?title=Endrekursion\&oldid=78741723, 2010.
\newblock [Online; Stand 3. Oktober 2010].

\bibitem{wiki:gantt}
Wikipedia.
\newblock Gantt-diagramm --- wikipedia, 2010.
\newblock [Online; Stand 7. November 2010].

\bibitem{wiki:NoSQL}
Wikipedia.
\newblock Nosql --- wikipedia.
\newblock http://de.wikipedia.org/w/index.php?title=NoSQL, 2010.
\newblock [Online; Stand 11. Oktober 2010].

\bibitem{wiki:rest}
Wikipedia.
\newblock Representational state transfer --- wikipedia.
\newblock
  http://de.wikipedia.org/w/index.php?title=Representational\_State\_Transfer,
  2010.
\newblock [Online; Stand 6. November 2010].

\bibitem{IntegratingBlazeDsLiftweb}
Derek Wischusen.
\newblock Integrating flex, blazeds, and scala/lift.
\newblock http://flexonrails.net/?p=103.

\end{thebibliography}
