\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultat der deklarativen Abfrage}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation und Menustruktur}}{59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Use Cases Email Versand}}{62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Glossar}}{85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Journal Implementation Backend}}{87}
\contentsline {table}{\numberline {B.2}{\ignorespaces Journal Implementation Frontend}}{88}
\contentsline {table}{\numberline {B.3}{\ignorespaces Journal Dokumentation}}{89}
