\relax 
\bibstyle{plain}
\catcode`"\active
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{chen2009lift}
\citation{chen2009lift}
\citation{chen2009lift}
\citation{liftweb}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Projektdetails}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aufgabenstellung}{{\TR@TitleReference {1}{Aufgabenstellung}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optionale Ziele}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erwartetes Resultat}{8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Umsetzung}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse der Aufgabenstellung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-aufgabenstellung}{{\TR@TitleReference {2}{Analyse der Aufgabenstellung}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idee und Ziele der Arbeit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorbereitung: Erarbeitung des Basiswissens}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technische Umsetzung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lieferumfang der Semesterarbeit}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{\TR@TitleReference {3}{Grundlagen}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffserkl\"arungen zur Klassifizierung von Programmiersprachen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionale Programmierung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Imperativ vs. Deklarativ}{13}}
\newlabel{imperativ-deklarativ}{{\TR@TitleReference {3.1.1}{Imperativ vs. Deklarativ}}{13}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\citation{Piepmeyer201006}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sql Deklaration}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultat der deklarativen Abfrage}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Summe einer Liste in Java}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Summe einer Liste in Scala}{14}}
\citation{wiki:lambdakalkuel}
\@writefile{toc}{\contentsline {subsubsection}{Definition Funktionale Programmierung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statisch typisierte Sprachen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Explizite Deklaration und Typ Inferenz}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Typ Inferenz in Java}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Typ Inferenz in Java}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile von statischer Typisierung}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile von statischer Typisierung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scala}{16}}
\newlabel{einarbeitung:scala}{{\TR@TitleReference {3.2}{Scala}}{16}}
\citation{odersky2008programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scala Type Inferenz}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Typeinferenz in Scala}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traits}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Klassen und Traits definieren}{17}}
\citation{Piepmeyer201006}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Traits: Verschiedene Instanzen vom Typ IntQueue und die entsprechenden Auswirkungen}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Traits: Deklaration Doubling-Incrementing-Queue}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funktionen als Objekte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Currying}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Partielle Anwendung einer Funktion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pattern Matching}{19}}
\citation{odersky2008programming}
\citation{Piepmeyer201006}
\citation{wiki:Endrekursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tail Recursion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Predef}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implicit Conversion}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Implicit Conversions am Beispiel String}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Implicit Conversions Method wrapString}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}XML Datentyp}{21}}
\newlabel{grundlagen:scala:xmldatentyp}{{\TR@TitleReference {3.2.9}{XML Datentyp}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}XML Generierung mit Scala}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Ausgabe XML Generierung mit Scala}{21}}
\citation{odersky2008programming}
\citation{odersky2008programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Integration mit Java}{22}}
\newlabel{grundlagen:integration:java}{{\TR@TitleReference {3.2.10}{Integration mit Java}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liftweb Framework}{22}}
\newlabel{einarbeitung:lift}{{\TR@TitleReference {3.3}{Liftweb Framework}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erstellen eines Lift-Projektes}{22}}
\newlabel{lift:create}{{\TR@TitleReference {3.3.1}{Erstellen eines Lift-Projektes}}{22}}
\citation{liftweb:using-sbt}
\citation{chen2009lift}
\citation{chen2009lift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Erstellung eines Lift-Projektes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bootstrapping \cite  [p. 26]{chen2009lift}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Site Rendering \cite  [p. 27-43]{chen2009lift}}{23}}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {subsubsection}{Rendering mit Templates}{24}}
\newlabel{grundlagen:templates}{{\TR@TitleReference {3.3.3}{Rendering mit Templates}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Lift Template Surround}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Lift Template Binding}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Snippet}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering mit Views}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Views}{24}}
\citation{chen2009lift}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Formulare}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SiteMap \cite  [p. 61-70]{chen2009lift}}{25}}
\newlabel{lift:sitemap}{{\TR@TitleReference {3.3.5}{SiteMap \cite  [p. 61-70]{chen2009lift}}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Persistenz}{25}}
\newlabel{grundlagen:persistenz}{{\TR@TitleReference {3.3.6}{Persistenz}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Relationale Datenbanken}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Beispiel Mapping User Klasse mit Mapper}{26}}
\newlabel{persistenz:kopplung}{{\TR@TitleReference {3.3.6}{Relationale Datenbanken}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Property Mapping mit JPA}{26}}
\citation{wiki:NoSQL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Relation Mapping mit JPA}{27}}
\@writefile{toc}{\contentsline {subsubsection}{NoSql-Datenbanken}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Konfiguration}{27}}
\citation{bonerCakePattern}
\citation{oderskyCakePattern}
\citation{lift:di}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Konfigurationsschema von .properties-Dateien im Lift Framework}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Dependency Injection mit dem Lift Framework}{29}}
\newlabel{lift:di}{{\TR@TitleReference {3.3.8}{Dependency Injection mit dem Lift Framework}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Dependency Injection mit dem Lift Framework - ein Beispiel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Internationalisierung}{30}}
\newlabel{lift:internationalisierung}{{\TR@TitleReference {3.3.9}{Internationalisierung}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}\"Uberschreibung der Locale-Berechnung}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design und Konzeption}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design-konzeption}{{\TR@TitleReference {4}{Design und Konzeption}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Cases Beschreibung}{32}}
\newlabel{konzept:usecase}{{\TR@TitleReference {4.1}{Use Cases Beschreibung}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagramm\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aktoren}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Owner - Team Owner}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beschreibung der Use Cases}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Projekt er\"offnen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter in Projekt erfassen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienw\"unsche bearbeiten}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienwunsch erfassen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienwunsch bearbeiten}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rollen-Konzept}{34}}
\newlabel{konzept:rollen}{{\TR@TitleReference {4.2}{Rollen-Konzept}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anonymous}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registrierte Benutzer}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optional Aufteilung der Registrierten Benutzer}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Team Owner}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prozesse}{35}}
\newlabel{konzept:prozesse}{{\TR@TitleReference {4.3}{Prozesse}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Person registrieren}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prozess Member Administration Webpage\relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ferien beantragen, planen}{36}}
\newlabel{prozess:ferien}{{\TR@TitleReference {4.3.2}{Ferien beantragen, planen}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozess Ferien beantragen, planen\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Team administrieren}{37}}
\newlabel{prozess:team}{{\TR@TitleReference {4.3.3}{Team administrieren}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozess Member Administration Webpage\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Navigations-Konzept}{38}}
\newlabel{konzept:navigation}{{\TR@TitleReference {4.4}{Navigations-Konzept}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation Webpage\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datenbank-Schema}{38}}
\newlabel{design:erm}{{\TR@TitleReference {4.5}{Datenbank-Schema}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Entity Relationship Model}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Entity Relationship Model\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beschreibung}{40}}
\@writefile{toc}{\contentsline {subsubsection}{User und Rollen}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Teammitgliedschaft, Membership}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Teamzugeh\"origkeit}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Ferien}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation des Prototypen}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{\TR@TitleReference {5}{Implementation des Prototypen}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur, Technologiewahl}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dependency Injection}{41}}
\newlabel{implementation:di}{{\TR@TitleReference {5.1.1}{Dependency Injection}}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Umgebungsabh\"angigkeit}{41}}
\citation{chen2009lift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Anfrage einer Variable aus dem Lift Bean Context}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Persistenz}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation des Persistenz Frameworks}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Mapping}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}User: ScalaJPA Entity Definiton}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}User: ScalaJPA Id mit Auto-Increment}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}User: ScalaJPA firstname Mapping}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Validierung}{44}}
\newlabel{jpa:validation}{{\TR@TitleReference {5.1.2}{Validierung}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formular Validierung: Registration\relax }}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Validation innerhalb der Klasse Persistence}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Verwendung und Aufbau des Flex Clients}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Architektur}{45}}
\citation{Cairngorm}
\citation{Mate}
\citation{Swiz}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Event-Deklaration mit dem Mate Framework}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Swiz: Bean Deklaration}{46}}
\citation{wiki:rest}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Swiz: Bean Injection}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Swiz: Event Observer}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Kommunikation mit dem Backend}{47}}
\citation{blazeDs}
\citation{IntegratingBlazeDsLiftweb}
\citation{graniteDs}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Navigation}{48}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation und Menustruktur}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details zur Implementation der Use Cases}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Benutzermanagement}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Implementation Funktionalit\"at Passwort-Reset}{49}}
\citation{chen2009lift}
\citation{wiki:usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ferienplanung und Teammanagement}{50}}
\newlabel{implementation:ferienplanung}{{\TR@TitleReference {5.2.2}{Ferienplanung und Teammanagement}}{50}}
\citation{wiki:gantt}
\citation{simileTimeline}
\citation{flexCalendar}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Kalender}{51}}
\newlabel{evaluation:kalender}{{\TR@TitleReference {5.2.2}{Evaluation Kalender}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ansicht des verwendeten Kalenders\relax }}{51}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Email-Versand (Notifikationen)}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use Cases Email Versand}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Technische Umsetzung}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung, Build und Deployment}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entwicklung-build-deployment}{{\TR@TitleReference {6}{Entwicklung, Build und Deployment}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Build-System}{54}}
\citation{SimpleBuildTool}
\citation{Stax}
\citation{Stax}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwicklungsumgebung}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test- und Produktiv-Umgebung}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Konfiguration Maven mit Stax}{55}}
\citation{Git}
\citation{gitRepo}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Befehl Deployment Stax}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Source Code Management}{56}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\"uckblick}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse der Arbeit auf der Basis der Aufgabenstellung}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse}{{\TR@TitleReference {7}{Analyse der Arbeit auf der Basis der Aufgabenstellung}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zielerreichung Prototyp}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Funktionsumfang f\"ur anonyme Benutzer}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Login\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Registrierung\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lost Password\relax }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Funktionsumfang f\"ur registrierte Benutzer}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Edit User\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Change Password\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ferienplanung\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Teamadministration\relax }}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optionale Ziele Prototyp}{62}}
\citation{tiobe}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit der verwendeten Technologien}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fazit-tech}{{\TR@TitleReference {8}{Fazit der verwendeten Technologien}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scala}{64}}
\newlabel{auswertung:scala}{{\TR@TitleReference {8.1}{Scala}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Typisierung}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Syntax}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tool Support}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Verbreitung}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lift Framework}{66}}
\newlabel{auswertung:lift}{{\TR@TitleReference {8.2}{Lift Framework}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lift geht eigene Wege}{66}}
\bibdata{rschmid}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Test Unterst\"utzung}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Fazit}{67}}
\bibcite{Cairngorm}{1}
\bibcite{lift:di}{2}
\bibcite{flexCalendar}{3}
\bibcite{Git}{4}
\bibcite{graniteDs}{5}
\bibcite{blazeDs}{6}
\bibcite{Mate}{7}
\bibcite{simileTimeline}{8}
\bibcite{SimpleBuildTool}{9}
\bibcite{Stax}{10}
\bibcite{Swiz}{11}
\bibcite{bonerCakePattern}{12}
\bibcite{chen2009lift}{13}
\bibcite{liftweb}{14}
\bibcite{liftweb:using-sbt}{15}
\bibcite{oderskyCakePattern}{16}
\bibcite{odersky2008programming}{17}
\bibcite{Piepmeyer201006}{18}
\bibcite{gitRepo}{19}
\bibcite{Plannr}{20}
\bibcite{tiobe}{21}
\bibcite{wiki:usability}{22}
\bibcite{wiki:Endrekursion}{23}
\bibcite{wiki:gantt}{24}
\bibcite{wiki:lambdakalkuel}{25}
\bibcite{wiki:NoSQL}{26}
\bibcite{wiki:rest}{27}
\bibcite{IntegratingBlazeDsLiftweb}{28}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anhang}{74}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\citation{gitRepo}
\citation{Plannr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Informationen}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inhalt des Datentr\"agers}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Diverses}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Git Repository}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Url}{75}}
