\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Zusammenfassung}{3}
\contentsline {chapter}{\numberline {2}Grundlagen}{9}
\contentsline {chapter}{\numberline {3}Analyse}{11}
\contentsline {chapter}{\numberline {4}Evaluation}{13}
\contentsline {chapter}{\numberline {5}Implementation}{15}
\contentsline {section}{\numberline {5.1}Datenbank}{15}
\contentsline {subsection}{\numberline {5.1.1}Entity Relationship Model}{15}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{17}
\contentsline {chapter}{\numberline {A}Glossar}{23}
\contentsline {chapter}{\numberline {B}Journal}{25}
\contentsline {section}{\numberline {B.1}Phase Implementation Backend}{25}
\contentsline {section}{\numberline {B.2}Phase Implementation Frontend}{26}
