\contentsline {lstlisting}{\numberline {3.1}Sql Deklaration}{24}
\contentsline {lstlisting}{\numberline {3.2}Summe einer Liste in Java}{24}
\contentsline {lstlisting}{\numberline {3.3}Summe einer Liste in Scala}{25}
\contentsline {lstlisting}{\numberline {3.4}Typeinferenz in Java}{26}
\contentsline {lstlisting}{\numberline {3.5}Typeinferenz in Scala}{28}
\contentsline {lstlisting}{\numberline {3.6}Klassen und Traits definieren}{28}
\contentsline {lstlisting}{\numberline {3.7}Traits: Verschiedene Instanzen vom Typ IntQueue und die entsprechenden Auswirkungen}{29}
\contentsline {lstlisting}{\numberline {3.8}Traits: Deklaration Doubling-Incrementing-Queue}{29}
\contentsline {lstlisting}{\numberline {3.9}Partielle Anwendung einer Funktion}{30}
\contentsline {lstlisting}{\numberline {3.10}Implicit Conversions am Beispiel String}{32}
\contentsline {lstlisting}{\numberline {3.11}Implicit Conversions Method wrapString}{32}
\contentsline {lstlisting}{\numberline {3.12}Erstellung eines Lift-Projektes}{34}
\contentsline {lstlisting}{\numberline {3.13}Lift Template Surround}{35}
\contentsline {lstlisting}{\numberline {3.14}Lift Template Binding}{35}
\contentsline {lstlisting}{\numberline {3.15}Snippet}{35}
\contentsline {lstlisting}{\numberline {3.16}Views}{36}
\contentsline {lstlisting}{\numberline {3.17}Beispiel Mapping User Klasse mit Mapper}{37}
\contentsline {lstlisting}{\numberline {3.18}Property Mapping mit JPA}{38}
\contentsline {lstlisting}{\numberline {3.19}Relation Mapping mit JPA}{38}
\contentsline {lstlisting}{\numberline {3.20}Konfigurationsschema von .properties-Dateien im Lift Framework}{40}
\contentsline {lstlisting}{\numberline {3.21}Dependency Injection mit dem Lift Framework - ein Beispiel}{41}
\contentsline {lstlisting}{\numberline {3.22}\"Uberschreibung der Locale-Berechnung}{42}
\contentsline {lstlisting}{\numberline {5.1}User: ScalaJPA Entity Definiton}{57}
\contentsline {lstlisting}{\numberline {5.2}User: ScalaJPA Id mit Auto-Increment}{57}
\contentsline {lstlisting}{\numberline {5.3}User: ScalaJPA firstname Mapping}{57}
\contentsline {lstlisting}{\numberline {5.4}Validation innerhalb der Klasse Persistence}{59}
\contentsline {lstlisting}{\numberline {5.5}Implementation Funktionalit\"at Passwort-Reset}{60}
\contentsline {lstlisting}{\numberline {5.6}Event-Deklaration mit dem Mate Framework}{62}
\contentsline {lstlisting}{\numberline {5.7}Swiz: Bean Deklaration}{63}
\contentsline {lstlisting}{\numberline {5.8}Swiz: Bean Injection}{63}
\contentsline {lstlisting}{\numberline {5.9}Swiz: Event Observer}{63}
\contentsline {lstlisting}{\numberline {6.1}Konfiguration Maven mit Stax}{71}
\contentsline {lstlisting}{\numberline {6.2}Befehl Deployment Stax}{71}
