\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultat der deklarativen Abfrage}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation und Menustruktur}}{61}
\contentsline {table}{\numberline {5.2}{\ignorespaces Use Cases Email Versand}}{66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Genannte Gr\"unde gegen typisierte Sprachen}}{76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Glossar}}{91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Journal Implementation Backend}}{93}
\contentsline {table}{\numberline {B.2}{\ignorespaces Journal Implementation Frontend}}{94}
\contentsline {table}{\numberline {B.3}{\ignorespaces Journal Dokumentation}}{95}
