\relax 
\bibstyle{plain}
\catcode`"\active
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{chen2009lift}
\citation{chen2009lift}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Projektdetails}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optionale Ziele}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erwartetes Resultat}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Umsetzung}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse der Aufgabenstellung}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idee und Ziele der Arbeit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorbereitung: Erarbeitung des Basiswissens}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technische Umsetzung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lieferumfang der Semesterarbeit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dokumentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prototyp}{20}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffserkl\"arungen zur Klassifizierung von Programmiersprachen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionale Programmierung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Imperativ vs. Deklarativ}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sql Deklaration}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultat der deklarativen Abfrage}}{23}}
\citation{Piepmeyer201006}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Summe einer Liste in Java}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Summe einer Liste in Scala}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Definition Funktionale Programmierung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statisch typisierte Sprachen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Explizite Deklaration und Typinferenz}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Typinferenz in Java}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Typeinferenz in Java}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile von statischer Typisierung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile von statischer Typisierung}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scala}{26}}
\newlabel{einarbeitung:scala}{{\TR@TitleReference {3.2}{Scala}}{26}}
\citation{odersky2008programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scala Type Inferenz}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Typeinferenz in Scala}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traits}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Klassen und Traits definieren}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Traits: Verschiedene Instanzen vom Typ IntQueue und die entsprechenden Auswirkungen}{28}}
\citation{Piepmeyer201006}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Traits: Deklaration Doubling-Incrementing-Queue}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funktionen als Objekte}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Currying}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Partielle Anwendung einer Funktion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pattern Matching}{30}}
\citation{odersky2008programming}
\citation{Piepmeyer201006}
\citation{wiki:Endrekursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tail Recursion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Predef}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implicit Conversion}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Implicit Conversions am Beispiel String}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Implicit Conversions Method wrapString}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}XML Datentyp}{32}}
\newlabel{grundlagen:scala:xmldatentyp}{{\TR@TitleReference {3.2.9}{XML Datentyp}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Integration mit Java}{32}}
\newlabel{grundlagen:integration:java}{{\TR@TitleReference {3.2.10}{Integration mit Java}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liftweb Framework}{32}}
\newlabel{einarbeitung:lift}{{\TR@TitleReference {3.3}{Liftweb Framework}}{32}}
\citation{liftweb:using-sbt}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erstellen eines Lift-Projektes}{33}}
\newlabel{lift:create}{{\TR@TitleReference {3.3.1}{Erstellen eines Lift-Projektes}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Erstellung eines Lift-Projektes}{33}}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bootstrapping \cite  [p. 26]{chen2009lift}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Site Rendering \cite  [p. 27-43]{chen2009lift}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering mit Templates}{34}}
\newlabel{grundlagen:templates}{{\TR@TitleReference {3.3.3}{Rendering mit Templates}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Lift Template Surround}{34}}
\citation{chen2009lift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Lift Template Binding}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Snippet}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering mit Views}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Views}{35}}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Formulare}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SiteMap \cite  [p. 61-70]{chen2009lift}}{36}}
\newlabel{lift:sitemap}{{\TR@TitleReference {3.3.5}{SiteMap \cite  [p. 61-70]{chen2009lift}}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Persistenz}{36}}
\newlabel{grundlagen:persistenz}{{\TR@TitleReference {3.3.6}{Persistenz}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Relationale Datenbanken}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Beispiel Mapping User Klasse mit Mapper}{37}}
\newlabel{persistenz:kopplung}{{\TR@TitleReference {3.3.6}{Relationale Datenbanken}}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Property Mapping mit JPA}{37}}
\citation{wiki:NoSQL}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Relation Mapping mit JPA}{38}}
\@writefile{toc}{\contentsline {subsubsection}{NoSql-Datenbanken}{38}}
\citation{Stax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Internationalisierung}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}\"Uberschreibung der Locale-Berechnung}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Fazit}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stax Cloud Plattform}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design und Konzeption}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case Definitionen}{42}}
\newlabel{konzept:usecase}{{\TR@TitleReference {4.1}{Use Case Definitionen}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagramm\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aktoren}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Owner - Team Owner}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beschreibung der Use Cases}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Projekt er\"offnen}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter in Projekt erfassen}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienw\"unsche bearbeiten}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienwunsch erfassen}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienwunsch bearbeiten}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rollen-Konzept}{44}}
\newlabel{konzept:rollen}{{\TR@TitleReference {4.2}{Rollen-Konzept}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anonymous}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registrierte Benutzer}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optional Aufteilung der Registrierten Benutzer}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Team Owner}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenbank-Schema}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entity Relationship Model}{45}}
\@writefile{toc}{\contentsline {subsubsection}{User und Rollen}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Teammitgliedschaft, Membership}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Teamzugeh\"origkeit}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Ferien}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entity Relationship Model\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prozesse}{48}}
\newlabel{konzept:prozesse}{{\TR@TitleReference {4.4}{Prozesse}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Person registrieren}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozess Member Administration Webpage\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ferien beantragen, planen}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozess Ferien beantragen, planen\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Team administrieren}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozess Member Administration Webpage\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Navigations-Konzept}{50}}
\newlabel{konzept:navigation}{{\TR@TitleReference {4.5}{Navigations-Konzept}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Navigation Webpage\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architektur}{50}}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{\TR@TitleReference {5}{Implementation}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Persistenz}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Auswahl Persistenz-Provider}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Weiterentwicklung}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Reifegrad}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Domain Mapping}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse User}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}User: ScalaJPA Entity Definiton}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}User: ScalaJPA Id mit Auto-Increment}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}User: ScalaJPA firstname Mapping}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validation}{54}}
\newlabel{jpa:validation}{{\TR@TitleReference {5.1.3}{Validation}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formular Validierung: Registration\relax }}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Validation innerhalb der Klasse Persistence}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzermanagement}{55}}
\citation{chen2009lift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Implementation Funktionalit\"at Passwort-Reset}{56}}
\citation{chen2009lift}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Navigation}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation und Menustruktur}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flex Client}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Architektur}{57}}
\citation{Cairngorm}
\citation{Mate}
\citation{Swiz}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Event-Deklaration mit dem Mate Framework}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Swiz: Bean Deklaration}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Swiz: Bean Injection}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Swiz: Event Observer}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ferienplanung}{60}}
\newlabel{implementation:ferienplanung}{{\TR@TitleReference {5.4.2}{Ferienplanung}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Kalender}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Teammanagement}{60}}
\newlabel{implementation:teammanagement}{{\TR@TitleReference {5.4.3}{Teammanagement}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mail-Versand (Notifikationen)}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung, Build und Deployment}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Build-System}{61}}
\citation{SimpleBuildTool}
\citation{Stax}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwicklungsumgebung}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test- und Produktiv-Umgebung}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Konfiguration Maven mit Stax}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Befehl Deployment Stax}{63}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\"uckblick}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse der Arbeit auf der Basis der Aufgabenstellung}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prototyp}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optionale Ziele}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Setup von Test-und Produktiv-Umgebung}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Performance Tests}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Internationalization}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Search Engine Optimization}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Usability}{67}}
\bibdata{rschmid}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cairngorm}{1}
\bibcite{Mate}{2}
\bibcite{SimpleBuildTool}{3}
\bibcite{Stax}{4}
\bibcite{Swiz}{5}
\bibcite{chen2009lift}{6}
\bibcite{liftweb:using-sbt}{7}
\bibcite{odersky2008programming}{8}
\bibcite{Piepmeyer201006}{9}
\bibcite{wiki:Endrekursion}{10}
\bibcite{wiki:NoSQL}{11}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anhang}{79}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Glossar}}{81}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Journal}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Phase Implementation Backend}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Journal Implementation Backend}}{83}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Phase Implementation Frontend}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Journal Implementation Frontend}}{84}}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Phase Dokumentation}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Journal Dokumentation}}{85}}
