\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resultat der deklarativen Abfrage}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Glossar}}{67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Journal Implementation Backend}}{69}
\contentsline {table}{\numberline {B.2}{\ignorespaces Journal Implementation Frontend}}{70}
\contentsline {table}{\numberline {B.3}{\ignorespaces Journal Dokumentation}}{71}
