\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Projektdetails}{11}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{13}
\contentsline {section}{\numberline {1.1}Ausgangslage}{13}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{13}
\contentsline {subsection}{\numberline {1.2.1}Optionale Ziele}{14}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{14}
\contentsline {section}{\numberline {1.4}Erwartetes Resultat}{15}
\contentsline {part}{II\hspace {1em}Umsetzung}{17}
\contentsline {chapter}{\numberline {2}Analyse der Aufgabenstellung}{19}
\contentsline {section}{\numberline {2.1}Idee und Ziele der Arbeit}{19}
\contentsline {subsection}{\numberline {2.1.1}Vorbereitung: Erarbeitung des Basiswissens}{19}
\contentsline {subsection}{\numberline {2.1.2}Design}{20}
\contentsline {subsection}{\numberline {2.1.3}Technische Umsetzung}{20}
\contentsline {section}{\numberline {2.2}Lieferumfang der Semesterarbeit}{20}
\contentsline {subsection}{\numberline {2.2.1}Dokumentation}{20}
\contentsline {subsection}{\numberline {2.2.2}Prototyp}{20}
\contentsline {chapter}{\numberline {3}Grundlagen}{23}
\contentsline {section}{\numberline {3.1}Begriffserkl\"arungen zur Klassifizierung von Programmiersprachen}{23}
\contentsline {subsection}{\numberline {3.1.1}Funktionale Programmierung}{23}
\contentsline {subsubsection}{Imperativ vs. Deklarativ}{24}
\contentsline {subsubsection}{Definition Funktionale Programmierung}{25}
\contentsline {subsection}{\numberline {3.1.2}Statisch typisierte Sprachen}{25}
\contentsline {subsubsection}{Explizite Deklaration und Typinferenz}{26}
\contentsline {subsubsection}{Typinferenz in Java}{26}
\contentsline {subsubsection}{Vorteile von statischer Typisierung}{26}
\contentsline {subsubsection}{Nachteile von statischer Typisierung}{26}
\contentsline {section}{\numberline {3.2}Scala}{27}
\contentsline {subsection}{\numberline {3.2.1}Scala Type Inferenz}{27}
\contentsline {subsection}{\numberline {3.2.2}Traits}{28}
\contentsline {subsection}{\numberline {3.2.3}Funktionen als Objekte}{30}
\contentsline {subsection}{\numberline {3.2.4}Currying}{30}
\contentsline {subsection}{\numberline {3.2.5}Pattern Matching}{31}
\contentsline {subsection}{\numberline {3.2.6}Tail Recursion}{32}
\contentsline {subsection}{\numberline {3.2.7}Predef}{32}
\contentsline {subsection}{\numberline {3.2.8}Implicit Conversion}{32}
\contentsline {subsection}{\numberline {3.2.9}XML Datentyp}{33}
\contentsline {subsection}{\numberline {3.2.10}Integration mit Java}{33}
\contentsline {section}{\numberline {3.3}Liftweb Framework}{33}
\contentsline {subsection}{\numberline {3.3.1}Erstellen eines Lift-Projektes}{33}
\contentsline {subsection}{\numberline {3.3.2}Bootstrapping \cite [p. 26]{chen2009lift}}{34}
\contentsline {subsection}{\numberline {3.3.3}Site Rendering \cite [p. 27-43]{chen2009lift}}{34}
\contentsline {subsubsection}{Rendering mit Templates}{35}
\contentsline {subsubsection}{Rendering mit Views}{35}
\contentsline {subsection}{\numberline {3.3.4}Formulare}{36}
\contentsline {subsection}{\numberline {3.3.5}SiteMap \cite [p. 61-70]{chen2009lift}}{36}
\contentsline {subsection}{\numberline {3.3.6}Persistenz}{37}
\contentsline {subsubsection}{Relationale Datenbanken}{37}
\contentsline {subsubsection}{NoSql-Datenbanken}{39}
\contentsline {subsection}{\numberline {3.3.7}Konfiguration}{39}
\contentsline {subsection}{\numberline {3.3.8}Internationalisierung}{41}
\contentsline {subsection}{\numberline {3.3.9}Fazit}{41}
\contentsline {section}{\numberline {3.4}Stax Cloud Plattform}{41}
\contentsline {chapter}{\numberline {4}Design und Konzeption}{43}
\contentsline {section}{\numberline {4.1}Use Cases Beschreibung}{44}
\contentsline {subsection}{\numberline {4.1.1}Aktoren}{45}
\contentsline {subsubsection}{Mitarbeiter}{45}
\contentsline {subsubsection}{Owner - Team Owner}{45}
\contentsline {subsection}{\numberline {4.1.2}Beschreibung der Use Cases}{45}
\contentsline {subsubsection}{Projekt er\"offnen}{45}
\contentsline {subsubsection}{Mitarbeiter in Projekt erfassen}{45}
\contentsline {subsubsection}{Ferienw\"unsche bearbeiten}{45}
\contentsline {subsubsection}{Ferienwunsch erfassen}{46}
\contentsline {subsubsection}{Ferienwunsch bearbeiten}{46}
\contentsline {section}{\numberline {4.2}Rollen-Konzept}{46}
\contentsline {subsection}{\numberline {4.2.1}Anonymous}{46}
\contentsline {subsection}{\numberline {4.2.2}Registrierte Benutzer}{46}
\contentsline {subsection}{\numberline {4.2.3}Optional Aufteilung der Registrierten Benutzer}{47}
\contentsline {subsubsection}{Mitarbeiter}{47}
\contentsline {subsubsection}{Team Owner}{47}
\contentsline {section}{\numberline {4.3}Prozesse}{48}
\contentsline {subsection}{\numberline {4.3.1}Person registrieren}{48}
\contentsline {subsection}{\numberline {4.3.2}Ferien beantragen, planen}{48}
\contentsline {subsection}{\numberline {4.3.3}Team administrieren}{49}
\contentsline {section}{\numberline {4.4}Navigations-Konzept}{50}
\contentsline {section}{\numberline {4.5}Datenbank-Schema}{50}
\contentsline {subsection}{\numberline {4.5.1}Entity Relationship Model}{50}
\contentsline {subsection}{\numberline {4.5.2}Beschreibung}{52}
\contentsline {subsubsection}{User und Rollen}{52}
\contentsline {subsubsection}{Teammitgliedschaft, Membership}{52}
\contentsline {subsubsection}{Teamzugeh\"origkeit}{52}
\contentsline {subsubsection}{Ferien}{52}
\contentsline {chapter}{\numberline {5}Implementation}{53}
\contentsline {section}{\numberline {5.1}Persistenz}{53}
\contentsline {subsection}{\numberline {5.1.1}Auswahl Persistenz-Provider}{53}
\contentsline {subsubsection}{Aktive Weiterentwicklung}{53}
\contentsline {subsubsection}{Dokumentation}{53}
\contentsline {subsubsection}{Reifegrad}{54}
\contentsline {subsubsection}{Fazit}{54}
\contentsline {subsection}{\numberline {5.1.2}Domain Mapping}{54}
\contentsline {subsubsection}{Klasse User}{54}
\contentsline {subsection}{\numberline {5.1.3}Validation}{56}
\contentsline {section}{\numberline {5.2}Benutzermanagement}{57}
\contentsline {section}{\numberline {5.3}Navigation}{59}
\contentsline {section}{\numberline {5.4}Flex Client}{59}
\contentsline {subsection}{\numberline {5.4.1}Software-Design}{60}
\contentsline {subsection}{\numberline {5.4.2}Architektur}{62}
\contentsline {subsubsection}{RESTful Webservices}{62}
\contentsline {subsubsection}{Security}{63}
\contentsline {subsection}{\numberline {5.4.3}Ferienplanung}{63}
\contentsline {subsection}{\numberline {5.4.4}Teammanagement}{63}
\contentsline {section}{\numberline {5.5}Mail-Versand (Notifikationen)}{63}
\contentsline {subsection}{\numberline {5.5.1}Use Cases}{63}
\contentsline {subsection}{\numberline {5.5.2}Technische Umsetzung}{64}
\contentsline {subsubsection}{Konfiguration des Mailers}{64}
\contentsline {subsubsection}{Mails versenden}{64}
\contentsline {chapter}{\numberline {6}Entwicklung, Build und Deployment}{67}
\contentsline {section}{\numberline {6.1}Build-System}{67}
\contentsline {section}{\numberline {6.2}Entwicklungsumgebung}{68}
\contentsline {section}{\numberline {6.3}Test- und Produktiv-Umgebung}{68}
\contentsline {part}{III\hspace {1em}R\"uckblick}{71}
\contentsline {chapter}{\numberline {7}Auswertung und Fazit der verwendeten Technologien}{73}
\contentsline {section}{\numberline {7.1}Scala}{73}
\contentsline {section}{\numberline {7.2}Lift Framework}{73}
\contentsline {chapter}{\numberline {8}Analyse der Arbeit auf der Basis der Aufgabenstellung}{75}
\contentsline {section}{\numberline {8.1}Zielerreichung}{75}
\contentsline {subsection}{\numberline {8.1.1}Entwicklung und Deployment}{75}
\contentsline {section}{\numberline {8.2}Optionale Ziele}{75}
\contentsline {subsection}{\numberline {8.2.1}Performance Tests}{75}
\contentsline {subsection}{\numberline {8.2.2}Internationalization}{75}
\contentsline {subsection}{\numberline {8.2.3}Search Engine Optimization}{75}
\contentsline {subsection}{\numberline {8.2.4}Usability}{75}
\contentsline {part}{IV\hspace {1em}Anhang}{85}
\contentsline {chapter}{\numberline {A}Glossar}{87}
\contentsline {chapter}{\numberline {B}Journal}{89}
\contentsline {section}{\numberline {B.1}Phase Implementation Backend}{89}
\contentsline {section}{\numberline {B.2}Phase Implementation Frontend}{90}
\contentsline {section}{\numberline {B.3}Phase Dokumentation}{91}
