\relax 
\bibstyle{plain}
\catcode`"\active
\let\TR@TitleReference\@firstoftwo
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{chen2009lift}
\citation{chen2009lift}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Projektdetails}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Optionale Ziele}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Erwartetes Resultat}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Umsetzung}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse der Aufgabenstellung}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idee und Ziele der Arbeit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorbereitung: Erarbeitung des Basiswissens}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technische Umsetzung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lieferumfang der Semesterarbeit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dokumentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prototyp}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffserkl\"arungen zur Klassifizierung von Programmiersprachen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionale Programmierung}{23}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\citation{Piepmeyer201006}
\@writefile{toc}{\contentsline {subsubsection}{Imperativ vs. Deklarativ}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sql Deklaration}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultat der deklarativen Abfrage}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Summe einer Liste in Java}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Summe einer Liste in Scala}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Definition Funktionale Programmierung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statisch typisierte Sprachen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Explizite Deklaration und Typinferenz}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Typinferenz in Java}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Typeinferenz in Java}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile von statischer Typisierung}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile von statischer Typisierung}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scala}{27}}
\newlabel{einarbeitung:scala}{{\TR@TitleReference {3.2}{Scala}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scala Type Inferenz}{27}}
\citation{odersky2008programming}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Typeinferenz in Scala}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traits}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Klassen und Traits definieren}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Traits: Verschiedene Instanzen vom Typ IntQueue und die entsprechenden Auswirkungen}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Traits: Deklaration Doubling-Incrementing-Queue}{29}}
\citation{Piepmeyer201006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Funktionen als Objekte}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Currying}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Partielle Anwendung einer Funktion}{30}}
\citation{odersky2008programming}
\citation{Piepmeyer201006}
\citation{wiki:Endrekursion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pattern Matching}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tail Recursion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Predef}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Implicit Conversion}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Implicit Conversions am Beispiel String}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Implicit Conversions Method wrapString}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}XML Datentyp}{33}}
\newlabel{grundlagen:scala:xmldatentyp}{{\TR@TitleReference {3.2.9}{XML Datentyp}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Integration mit Java}{33}}
\newlabel{grundlagen:integration:java}{{\TR@TitleReference {3.2.10}{Integration mit Java}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liftweb Framework}{33}}
\newlabel{einarbeitung:lift}{{\TR@TitleReference {3.3}{Liftweb Framework}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erstellen eines Lift-Projektes}{33}}
\newlabel{lift:create}{{\TR@TitleReference {3.3.1}{Erstellen eines Lift-Projektes}}{33}}
\citation{liftweb:using-sbt}
\citation{chen2009lift}
\citation{chen2009lift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Erstellung eines Lift-Projektes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bootstrapping \cite  [p. 26]{chen2009lift}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Site Rendering \cite  [p. 27-43]{chen2009lift}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering mit Templates}{35}}
\newlabel{grundlagen:templates}{{\TR@TitleReference {3.3.3}{Rendering mit Templates}}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Lift Template Surround}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Lift Template Binding}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Snippet}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering mit Views}{35}}
\citation{chen2009lift}
\citation{chen2009lift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Views}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Formulare}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SiteMap \cite  [p. 61-70]{chen2009lift}}{36}}
\newlabel{lift:sitemap}{{\TR@TitleReference {3.3.5}{SiteMap \cite  [p. 61-70]{chen2009lift}}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Persistenz}{37}}
\newlabel{grundlagen:persistenz}{{\TR@TitleReference {3.3.6}{Persistenz}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Relationale Datenbanken}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Beispiel Mapping User Klasse mit Mapper}{37}}
\newlabel{persistenz:kopplung}{{\TR@TitleReference {3.3.6}{Relationale Datenbanken}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Property Mapping mit JPA}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Relation Mapping mit JPA}{38}}
\citation{wiki:NoSQL}
\@writefile{toc}{\contentsline {subsubsection}{NoSql-Datenbanken}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Konfiguration}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Konfigurationsschema von .properties-Dateien im Lift Framework}{40}}
\citation{Stax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Internationalisierung}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}\"Uberschreibung der Locale-Berechnung}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Fazit}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stax Cloud Plattform}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design und Konzeption}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Cases Beschreibung}{44}}
\newlabel{konzept:usecase}{{\TR@TitleReference {4.1}{Use Cases Beschreibung}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagramm\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aktoren}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Owner - Team Owner}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beschreibung der Use Cases}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Projekt er\"offnen}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter in Projekt erfassen}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienw\"unsche bearbeiten}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienwunsch erfassen}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Ferienwunsch bearbeiten}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rollen-Konzept}{46}}
\newlabel{konzept:rollen}{{\TR@TitleReference {4.2}{Rollen-Konzept}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anonymous}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registrierte Benutzer}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optional Aufteilung der Registrierten Benutzer}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Mitarbeiter}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Team Owner}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prozesse}{48}}
\newlabel{konzept:prozesse}{{\TR@TitleReference {4.3}{Prozesse}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Person registrieren}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prozess Member Administration Webpage\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ferien beantragen, planen}{48}}
\newlabel{prozess:ferien}{{\TR@TitleReference {4.3.2}{Ferien beantragen, planen}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozess Ferien beantragen, planen\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Team administrieren}{49}}
\newlabel{prozess:team}{{\TR@TitleReference {4.3.3}{Team administrieren}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozess Member Administration Webpage\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Navigations-Konzept}{50}}
\newlabel{konzept:navigation}{{\TR@TitleReference {4.4}{Navigations-Konzept}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation Webpage\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Datenbank-Schema}{50}}
\newlabel{design:erm}{{\TR@TitleReference {4.5}{Datenbank-Schema}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Entity Relationship Model}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Entity Relationship Model\relax }}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beschreibung}{52}}
\@writefile{toc}{\contentsline {subsubsection}{User und Rollen}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Teammitgliedschaft, Membership}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Teamzugeh\"origkeit}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Ferien}{52}}
\citation{chen2009lift}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{\TR@TitleReference {5}{Implementation}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Persistenz}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Auswahl Persistenz-Provider}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Aktive Weiterentwicklung}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Reifegrad}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Domain Mapping}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Klasse User}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}User: ScalaJPA Entity Definiton}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}User: ScalaJPA Id mit Auto-Increment}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}User: ScalaJPA firstname Mapping}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validation}{56}}
\newlabel{jpa:validation}{{\TR@TitleReference {5.1.3}{Validation}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Formular Validierung: Registration\relax }}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Validation innerhalb der Klasse Persistence}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benutzermanagement}{57}}
\citation{chen2009lift}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Implementation Funktionalit\"at Passwort-Reset}{58}}
\citation{chen2009lift}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Navigation}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Navigation und Menustruktur}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flex Client}{59}}
\citation{Cairngorm}
\citation{Mate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Software-Design}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Event-Deklaration mit dem Mate Framework}{60}}
\citation{Swiz}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Swiz: Bean Deklaration}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Swiz: Bean Injection}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Swiz: Event Observer}{61}}
\citation{wiki:rest}
\citation{blazeDs}
\citation{IntegratingBlazeDsLiftweb}
\citation{graniteDs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Architektur}{62}}
\@writefile{toc}{\contentsline {subsubsection}{RESTful Webservices}{62}}
\newlabel{implementation:restful-webservices}{{\TR@TitleReference {5.4.2}{RESTful Webservices}}{62}}
\citation{wiki:usability}
\@writefile{toc}{\contentsline {subsubsection}{Security}{63}}
\newlabel{flex:security}{{\TR@TitleReference {5.4.2}{Security}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ferienplanung und Teammangement}{63}}
\newlabel{implementation:ferienplanung}{{\TR@TitleReference {5.4.3}{Ferienplanung und Teammangement}}{63}}
\citation{wiki:gantt}
\citation{simileTimeline}
\citation{flexCalendar}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Evaluation Kalender}{64}}
\newlabel{evaluation:kalender}{{\TR@TitleReference {5.4.4}{Evaluation Kalender}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mail-Versand (Notifikationen)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use Cases}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use Cases Email Versand}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Technische Umsetzung}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration des Mailers}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Mails versenden}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung, Build und Deployment}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Build-System}{67}}
\citation{SimpleBuildTool}
\citation{Stax}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwicklungsumgebung}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test- und Produktiv-Umgebung}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Konfiguration Maven mit Stax}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Befehl Deployment Stax}{69}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\"uckblick}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung und Fazit der verwendeten Technologien}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scala}{73}}
\newlabel{auswertung:scala}{{\TR@TitleReference {7.1}{Scala}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lift Framework}{73}}
\newlabel{auswertung:lift}{{\TR@TitleReference {7.2}{Lift Framework}}{73}}
\bibdata{rschmid}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analyse der Arbeit auf der Basis der Aufgabenstellung}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zielerreichung}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Entwicklung und Deployment}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Optionale Ziele}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Performance Tests}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Internationalisierung}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Search Engine Optimization}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Usability}{75}}
\bibcite{Cairngorm}{1}
\bibcite{flexCalendar}{2}
\bibcite{graniteDs}{3}
\bibcite{blazeDs}{4}
\bibcite{Mate}{5}
\bibcite{simileTimeline}{6}
\bibcite{SimpleBuildTool}{7}
\bibcite{Stax}{8}
\bibcite{Swiz}{9}
\bibcite{chen2009lift}{10}
\bibcite{liftweb:using-sbt}{11}
\bibcite{odersky2008programming}{12}
\bibcite{Piepmeyer201006}{13}
\bibcite{wiki:usability}{14}
\bibcite{wiki:Endrekursion}{15}
\bibcite{wiki:gantt}{16}
\bibcite{wiki:NoSQL}{17}
\bibcite{wiki:rest}{18}
\bibcite{IntegratingBlazeDsLiftweb}{19}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anhang}{85}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Glossar}}{87}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Journal}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Phase Implementation Backend}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Journal Implementation Backend}}{89}}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Phase Implementation Frontend}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Journal Implementation Frontend}}{90}}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Phase Dokumentation}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Journal Dokumentation}}{91}}
