This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: abgabedokument_semesterarbeit.aux
The style file: plain.bst
Database file #1: rschmid.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            549 strings with 5152 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 218
> -- 99
< -- 0
+ -- 41
- -- 30
* -- 89
:= -- 415
add.period$ -- 31
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 92
empty$ -- 243
format.name$ -- 30
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 56
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 103
