\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teilnehmer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklungsstand}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abmachungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentation}{2}}
